[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=FIXIMULATOR
#TargetCompID=EXEC
SocketConnectHost=ec2-18-224-174-93.us-east-2.compute.amazonaws.com
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIX.4.2
SocketConnectPort=9878

